#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Wed May 04 22:54:27 BRT 2016
~|~FormProductImagesScreen.ButtonHamburguer=button
~|~FormPrincipal.LabelFilterBy=label
~|~FormProductImagesScreen.LblSelectAimageToShow=label
~|~FormLocator.FlexPrincipalLocator=flexcontainer
~|~FormPrincipal.ButtonSearch=button
~|~FormProductDetail.ButtonHamburguer=button
~|~FormProductList.LblMenuHambStores=label
~|~FormCart.ImgMenuHambHome=image2
~|~FormProductList.ButtonBack2=button
~|~FormProductDetail.ImgBestBuy=image2
~|~FormPrincipal.ButtonHamburguer=button
~|~FormProductImagesScreen.FlexPrincipalProductImagesScreen=flexcontainer
~|~FormCart.Header=flexcontainer
~|~FormProductList.FlexMenuHamburguer=flexcontainer
~|~FormPrincipal.BtnCancel=button
~|~FormProductImagesScreen.ImgMenuHambHome=image2
~|~FormProductDetail.LblDescriptionProductDetail=label
~|~FormLocator.BtnMenuCart=button
~|~FormProductDetail.ImgBack=image2
~|~FormPrincipal.ImgSearch=image2
~|~FormCart.FlexMenuHamburguer=flexcontainer
~|~TempCallOut=map
~|~FormProductDetail.ButtonHamburguer2=button
~|~FormCart.FlexContentCart=flexcontainer
~|~FormProductDetail.LblMenuHambCart=label
~|~FormProductList.ListBoxPagination=listbox
~|~FormProductDetail.LblTitleProductDetail=label
~|~FormProductDetail.BtnMore=button
~|~FormProductDetail.ImgUpArrow=image2
~|~FormProductDetail.ImgDownArrow=image2
~|~FormProductList.ImgBack=image2
~|~FormProductList.ImgMenuHambHome=image2
~|~FormLocator.FlexMenuHamburguer=flexcontainer
~|~FormProductImagesScreen.ButtonBack=button
~|~FormProductList.BtnMenuHome=button
~|~FormProductDetail.BtnMenuStore=button
~|~FormProductDetail=form2
~|~FormLocator.BtnMenuStore=button
~|~FormCart.ImgMenuHambStores=image2
~|~FormProductList.FlexNavigationProduct=flexcontainer
~|~FormLocator.ButtonHamburguer2=button
~|~FormProductImagesScreen.BtnMenuCart=button
~|~FormProductList.ImgMenuHambStores=image2
~|~FormProductDetail.LblMenuHambStores=label
~|~FormProductDetail.BtnAddToCart=button
~|~FormProductDetail.FlexProductReviews=flexcontainer
~|~FormPrincipal.ButtonBack=button
~|~FormProductDetail.LblPriceProductDetail=label
~|~FormProductImagesScreen.ButtonHamburguer2=button
~|~FormPrincipal.BtnMenuCart=button
~|~FormProductDetail.BtnProductReviewDown=button
~|~FormProductDetail.FlexSegmProductReview=flexcontainer
~|~FormCart.FlexContainerTotal=flexcontainer
~|~FormLocator.FlexSearchCity=flexcontainer
~|~FormProductDetail.ImgMenuHambCart=image2
~|~FormCart.BtnMenuStore=button
~|~FormProductDetail.LblTotalNumberOfReviews=label
~|~FormCart.ImgHamburguer=image2
~|~TempSegProdDetail=segui
~|~FormLocator.LblMenuHambCart=label
~|~FormPrincipal.LblMenuHambCart=label
~|~FormLocator.LblMenuHambStores=label
~|~FormProductList.ButtonBack=button
~|~FormProductDetail.ImgHamburguer=image2
~|~FormProductDetail.LblAvgReview=label
~|~FormProductList.LblPagination=label
~|~FormProductDetail.BtnMenuCart=button
~|~FormPrincipal.LabelSequence=label
~|~FormLocator.ImgBestBuy=image2
~|~FormCart.LblMenuHambCart=label
~|~FormPrincipal.ButtonHamburguer2=button
~|~FormCart.ButtonBestBuy=button
~|~FormProductImagesScreen.LblMenuHambStores=label
~|~FormLocator.ButtonBestBuy=button
~|~FormLocator.ImgHamburguer=image2
~|~FormProductDetail.ButtonBestBuy=button
~|~TempSegProdImgScreen=segui
~|~FormProductImagesScreen=form2
~|~FormProductImagesScreen.LblMenuHambCart=label
~|~FormPrincipal.FlexNavigation=flexcontainer
~|~FormPrincipal.LblMenuHambStores=label
~|~FormLocator.BtnMenuHome=button
~|~FormProductDetail.Header=flexcontainer
~|~FormProductDetail.ImgMenuHambStores=image2
~|~FormProductDetail.FlexProductDetail=flexcontainer
~|~FormCart.BtnMenuCart=button
~|~FormProductDetail.FlexMenuHamburguer=flexcontainer
~|~FormProductList.ImgHamburguer=image2
~|~FormPrincipal.FlexPrincipal=flexcontainer
~|~FormProductList.ButtonHamburguer=button
~|~FormProductDetail.LblMenuHambHome=label
~|~FormProductDetail.SegmentProductDetail=segment2
~|~FormPrincipal.Segment1=segment2
~|~FormCart.ImgBestBuy=image2
~|~FormLocator.ImgMenuHambCart=image2
~|~FormPrincipal.ImgMenuHambCart=image2
~|~FormPrincipal.ImgBack=image2
~|~FormProductList.LblMenuHambCart=label
~|~FormProductList.FlexPagination=flexcontainer
~|~FormProductImagesScreen.ButtonBestBuy=button
~|~FormProductImagesScreen.ImgHamburguer=image2
~|~FormPrincipal.FlexSearch=flexcontainer
~|~FormProductList.Header=flexcontainer
~|~FormProductImagesScreen.Header=flexcontainer
~|~FormPrincipal.ImgHamburguer=image2
~|~FormProductList.ButtonBestBuy=button
~|~FormProductImagesScreen.FlexMenuHamburguer=flexcontainer
~|~FormProductDetail.ButtonBack=button
~|~FormLocator.ImgMenuHambStores=image2
~|~FormPrincipal.ListBoxSearch=listbox
~|~FormProductImagesScreen.ImgBack=image2
~|~FormCart.ImgMenuHambCart=image2
~|~FormProductDetail.flexScrollContainer18338308151=flexscrollcontainer
~|~FormProductImagesScreen.BtnMenuHome=button
~|~FormProductImagesScreen.BtnMenuStore=button
~|~FormPrincipal.TextFieldSearch=textbox2
~|~FormProductList.BtnMenuStore=button
~|~FormCart.LblTotal=label
~|~FormProductImagesScreen.ImgMenuHambCart=image2
~|~FormProductDetail.ImgStars=image2
~|~FormProductImagesScreen.ImgMenuHambStores=image2
~|~FormPrincipal.ButtonBestBuy=button
~|~FormProductDetail.ImgProductDetail=image2
~|~FormProductList.FlexPrincipalProduct=flexcontainer
~|~FormProductImagesScreen.ImgBestBuy=image2
~|~FormPrincipal.BtnMenuHome=button
~|~FormProductImagesScreen.ImgProductImageScreen=image2
~|~FormPrincipal.ImgMenuHambStores=image2
~|~FormProductDetail.ImgMenuHambHome=image2
~|~FormLocator.FlexMap=flexcontainer
~|~FormProductImagesScreen.ListBoxProductScreen=listbox
~|~FormLocator.LblMenuHambHome=label
~|~FormPrincipal.LblMenuHambHome=label
~|~FormProductList.ImgMenuHambCart=image2
~|~FormPrincipal=form2
~|~FormLocator.Header=flexcontainer
~|~FormLocator.BtnSearchLocator=button
~|~FormProductList.ImgBestBuy=image2
~|~FormCart.LblWarningNewProducts=label
~|~FormProductDetail.BtnMenuHome=button
~|~FormProductList.BtnMenuCart=button
~|~FormCart.FlexScrollCart=flexscrollcontainer
~|~FormPrincipal.FlexMenuHamburguer=flexcontainer
~|~FormPrincipal.ImgBestBuy=image2
~|~FormProductList=form2
~|~FormLocator.WidgetMap=map
~|~FormCart.LblMenuHambHome=label
~|~FormCart.ButtonHamburguer=button
~|~FormProductImagesScreen.FlexContentImagesScreen=flexcontainer
~|~FormLocator.ButtonHamburguer=button
~|~FormCart.ButtonHamburguer2=button
~|~FormCart.FlexContainerNewProducts=flexcontainer
~|~FormProductDetail.LblLineDivisor=label
~|~FormProductList.SegmentProdList=segment2
~|~FormProductDetail.BtnProductReviewUp=button
~|~FormCart=form2
~|~FormCart.LblWarningNoNewProducts=label
~|~FormProductImagesScreen.LblMenuHambHome=label
~|~FormProductList.ButtonHamburguer2=button
~|~FormPrincipal.Header=flexcontainer
~|~TempSegProdList=segui
~|~FormCart.FlexPrincipalCart=flexcontainer
~|~FormLocator.TextFieldCity=textbox2
~|~FormCart.LblMenuHambStores=label
~|~FormCart.BtnMenuHome=button
~|~FormProductDetail.FlexPrincipalProductDetail=flexcontainer
~|~FormPrincipal.BtnMenuStore=button
~|~FormLocator=form2
~|~FormProductList.LabelResults=label
~|~FormLocator.ImgMenuHambHome=image2
~|~FormPrincipal.ImgMenuHambHome=image2
~|~FormProductList.LblMenuHambHome=label
