Home_callback=Home_callback_mobile
Cart_callback=Cart_callback_mobile
Stores_callback=Stores_callback_mobile
FormCart_ButtonHamburguer_onClick=FormCart_ButtonHamburguer_onClick_mobile
FormCart_ButtonHamburguer2_onClick=FormCart_ButtonHamburguer2_onClick_mobile
FormLocator_ButtonHamburguer_onClick=FormLocator_ButtonHamburguer_onClick_mobile
FormLocator_ButtonHamburguer2_onClick=FormLocator_ButtonHamburguer2_onClick_mobile
FormPrincipal_ButtonHamburguer_onClick=FormPrincipal_ButtonHamburguer_onClick_mobile
FormPrincipal_ButtonHamburguer2_onClick=FormPrincipal_ButtonHamburguer2_onClick_mobile
FormPrincipal_ButtonSearch_onClick=FormPrincipal_ButtonSearch_onClick_mobile
FormPrincipal_BtnCancel_onClick=FormPrincipal_BtnCancel_onClick_mobile
FormProductDetail_BtnProductReviewDown_onClick=FormProductDetail_BtnProductReviewDown_onClick_mobile
FormProductDetail_BtnProductReviewUp_onClick=FormProductDetail_BtnProductReviewUp_onClick_mobile
FormProductDetail_ButtonHamburguer_onClick=FormProductDetail_ButtonHamburguer_onClick_mobile
FormProductDetail_ButtonHamburguer2_onClick=FormProductDetail_ButtonHamburguer2_onClick_mobile
FormProductImagesScreen_ButtonHamburguer_onClick=FormProductImagesScreen_ButtonHamburguer_onClick_mobile
FormProductImagesScreen_ButtonHamburguer2_onClick=FormProductImagesScreen_ButtonHamburguer2_onClick_mobile
FormProductList_ButtonHamburguer_onClick=FormProductList_ButtonHamburguer_onClick_mobile
FormProductList_ButtonHamburguer2_onClick=FormProductList_ButtonHamburguer2_onClick_mobile
