#
#Wed May 04 22:54:27 BRT 2016
mobile$0$FormProductDetail.ImgUpArrow=image2
mobile$0$FormProductList.ImgBack=image2
mobile$0$FormProductList.FlexMenuHamburguer=flexcontainer
mobile$0$FormPrincipal.BtnMenuHome=button
mobile$0$FormCart.ImgHamburguer=image2
mobile$0$FormProductList.ListBoxPagination=listbox
mobile$0$FormCart.FlexContentCart=flexcontainer
mobile$0$FormPrincipal.ImgMenuHambHome=image2
mobile$0$FormProductDetail.FlexProductDetail=flexcontainer
mobile$0$FormProductList.BtnMenuCart=button
mobile$0$FormPrincipal.ButtonSearch=button
mobile$0$FormProductImagesScreen.FlexMenuHamburguer=flexcontainer
mobile$0$TempCallOut=map
mobile$0$FormProductImagesScreen.ImgHamburguer=image2
mobile$0$FormPrincipal.FlexMenuHamburguer=flexcontainer
mobile$0$FormProductDetail.FlexMenuHamburguer=flexcontainer
mobile$0$FormProductDetail.ImgHamburguer=image2
mobile$0$FormPrincipal.ButtonHamburguer=button
mobile$0$FormCart=form2
mobile$0$TempSegProdImgScreen=segui
mobile$0$FormCart.ButtonBestBuy=button
mobile$0$FormLocator.ImgMenuHambHome=image2
mobile$0$FormCart.ButtonHamburguer=button
mobile$0$FormLocator.BtnMenuStore=button
mobile$0$FormProductDetail.LblLineDivisor=label
mobile$0$FormProductDetail=form2
mobile$0$FormProductDetail.SegmentProductDetail=segment2
mobile$0$FormPrincipal.ButtonHamburguer2=button
mobile$0$FormProductImagesScreen.ButtonHamburguer=button
mobile$0$FormCart.ImgBestBuy=image2
mobile$0$FormCart.LblWarningNoNewProducts=label
mobile$0$FormProductDetail.ImgMenuHambCart=image2
mobile$0$FormCart.BtnMenuCart=button
mobile$0$FormProductImagesScreen.ImgMenuHambHome=image2
mobile$0$FormProductList.ImgMenuHambStores=image2
mobile$0$FormProductImagesScreen.ButtonBack=button
mobile$0$FormProductImagesScreen.ButtonBestBuy=button
mobile$0$FormProductDetail.ButtonBestBuy=button
mobile$0$FormLocator.ImgBestBuy=image2
mobile$0$FormProductImagesScreen.LblSelectAimageToShow=label
mobile$0$FormCart.ImgMenuHambStores=image2
mobile$0$FormProductImagesScreen.BtnMenuHome=button
mobile$0$FormLocator.TextFieldCity=textbox2
mobile$0$FormProductDetail.ImgDownArrow=image2
mobile$0$FormPrincipal.ButtonBack=button
mobile$0$FormProductDetail.LblTitleProductDetail=label
mobile$0$FormPrincipal.LabelFilterBy=label
mobile$0$FormLocator.FlexMenuHamburguer=flexcontainer
mobile$0$FormCart.FlexMenuHamburguer=flexcontainer
mobile$0$FormProductDetail.BtnMenuStore=button
mobile$0$FormProductDetail.LblDescriptionProductDetail=label
mobile$0$TempSegProdDetail=segui
mobile$0$FormProductList.ButtonBack2=button
mobile$0$FormProductList.Header=flexcontainer
mobile$0$FormPrincipal.LblMenuHambStores=label
mobile$0$FormLocator.FlexPrincipalLocator=flexcontainer
mobile$0$FormProductList.LblMenuHambCart=label
mobile$0$FormProductList.FlexPrincipalProduct=flexcontainer
mobile$0$FormProductImagesScreen=form2
mobile$0$FormLocator.FlexSearchCity=flexcontainer
mobile$0$FormPrincipal.Segment1=segment2
mobile$0$FormProductDetail.Header=flexcontainer
mobile$0$FormPrincipal.FlexNavigation=flexcontainer
mobile$0$FormLocator.BtnMenuHome=button
mobile$0$FormProductImagesScreen.BtnMenuStore=button
mobile$0$FormLocator.ButtonHamburguer2=button
mobile$0$FormProductImagesScreen.ImgBack=image2
mobile$0$FormCart.LblMenuHambCart=label
mobile$0$FormProductDetail.BtnAddToCart=button
mobile$0$FormLocator.FlexMap=flexcontainer
mobile$0$FormProductDetail.LblMenuHambHome=label
mobile$0$FormCart.BtnMenuStore=button
mobile$0$FormLocator.LblMenuHambStores=label
mobile$0$FormProductDetail.ImgBack=image2
mobile$0$FormProductDetail.FlexSegmProductReview=flexcontainer
mobile$0$FormProductDetail.BtnMenuCart=button
mobile$0$FormProductList.ButtonBack=button
mobile$0$FormProductDetail.ButtonBack=button
mobile$0$FormProductDetail.BtnProductReviewUp=button
mobile$0$FormPrincipal.LblMenuHambCart=label
mobile$0$FormProductDetail.BtnMore=button
mobile$0$FormProductList.BtnMenuHome=button
mobile$0$FormProductDetail.LblAvgReview=label
mobile$0$FormProductDetail.LblPriceProductDetail=label
mobile$0$FormProductList.ImgMenuHambCart=image2
mobile$0$FormProductList.LblPagination=label
mobile$0$FormProductImagesScreen.ListBoxProductScreen=listbox
mobile$0$FormProductList.BtnMenuStore=button
mobile$0$FormPrincipal.FlexSearch=flexcontainer
mobile$0$FormPrincipal.ImgMenuHambStores=image2
mobile$0$FormLocator.LblMenuHambCart=label
mobile$0$FormProductImagesScreen.ButtonHamburguer2=button
mobile$0$FormPrincipal.Header=flexcontainer
mobile$0$FormCart.ImgMenuHambCart=image2
mobile$0$FormProductImagesScreen.FlexContentImagesScreen=flexcontainer
mobile$0$FormProductDetail.ImgMenuHambHome=image2
mobile$0$FormCart.BtnMenuHome=button
mobile$0$FormProductImagesScreen.LblMenuHambCart=label
mobile$0$FormProductDetail.LblTotalNumberOfReviews=label
mobile$0$FormProductList.SegmentProdList=segment2
mobile$0$FormProductList=form2
mobile$0$FormCart.FlexContainerTotal=flexcontainer
mobile$0$FormCart.LblTotal=label
mobile$0$FormLocator.Header=flexcontainer
mobile$0$FormProductList.ButtonBestBuy=button
mobile$0$FormProductList.ImgHamburguer=image2
mobile$0$FormLocator.ImgMenuHambStores=image2
mobile$0$FormPrincipal.BtnMenuCart=button
mobile$0$FormProductImagesScreen.FlexPrincipalProductImagesScreen=flexcontainer
mobile$0$FormProductList.FlexPagination=flexcontainer
mobile$0$FormLocator.BtnSearchLocator=button
mobile$0$FormPrincipal=form2
mobile$0$FormCart.FlexScrollCart=flexscrollcontainer
mobile$0$FormPrincipal.ImgBestBuy=image2
mobile$0$TempSegProdList=segui
mobile$0$FormPrincipal.ImgMenuHambCart=image2
mobile$0$FormProductDetail.ImgProductDetail=image2
mobile$0$FormProductImagesScreen.Header=flexcontainer
mobile$0$FormPrincipal.LabelSequence=label
mobile$0$FormPrincipal.ImgBack=image2
mobile$0$FormProductImagesScreen.ImgBestBuy=image2
mobile$0$FormProductImagesScreen.LblMenuHambStores=label
mobile$0$FormCart.FlexContainerNewProducts=flexcontainer
mobile$0$FormProductDetail.ButtonHamburguer2=button
mobile$0$FormProductList.LblMenuHambHome=label
mobile$0$FormLocator.ButtonHamburguer=button
mobile$0$FormPrincipal.FlexPrincipal=flexcontainer
mobile$0$FormProductDetail.LblMenuHambStores=label
mobile$0$FormLocator.ImgMenuHambCart=image2
mobile$0$FormProductDetail.ImgStars=image2
mobile$0$FormPrincipal.TextFieldSearch=textbox2
mobile$0$FormCart.LblMenuHambHome=label
mobile$0$FormProductDetail.FlexPrincipalProductDetail=flexcontainer
mobile$0$FormProductImagesScreen.ImgMenuHambCart=image2
mobile$0$FormLocator.ButtonBestBuy=button
mobile$0$FormLocator.ImgHamburguer=image2
mobile$0$FormProductList.ButtonHamburguer2=button
mobile$0$FormPrincipal.ListBoxSearch=listbox
mobile$0$FormProductImagesScreen.BtnMenuCart=button
mobile$0$FormProductList.LabelResults=label
mobile$0$FormProductDetail.BtnMenuHome=button
mobile$0$FormCart.Header=flexcontainer
mobile$0$FormProductList.FlexNavigationProduct=flexcontainer
mobile$0$FormProductList.ButtonHamburguer=button
mobile$0$FormCart.ButtonHamburguer2=button
mobile$0$FormProductDetail.BtnProductReviewDown=button
mobile$0$FormLocator.WidgetMap=map
mobile$0$FormPrincipal.LblMenuHambHome=label
mobile$0$FormPrincipal.ImgHamburguer=image2
mobile$0$FormProductList.ImgBestBuy=image2
mobile$0$FormCart.LblWarningNewProducts=label
mobile$0$FormCart.FlexPrincipalCart=flexcontainer
mobile$0$FormProductDetail.ImgBestBuy=image2
mobile$0$FormProductDetail.FlexProductReviews=flexcontainer
mobile$0$FormProductDetail.flexScrollContainer18338308151=flexscrollcontainer
mobile$0$FormProductList.ImgMenuHambHome=image2
mobile$0$FormPrincipal.BtnMenuStore=button
mobile$0$FormProductImagesScreen.ImgMenuHambStores=image2
mobile$0$FormPrincipal.BtnCancel=button
mobile$0$FormProductImagesScreen.ImgProductImageScreen=image2
mobile$0$FormLocator.BtnMenuCart=button
mobile$0$FormProductList.LblMenuHambStores=label
mobile$0$FormLocator=form2
mobile$0$FormLocator.LblMenuHambHome=label
mobile$0$FormPrincipal.ImgSearch=image2
mobile$0$FormPrincipal.ButtonBestBuy=button
mobile$0$FormCart.ImgMenuHambHome=image2
mobile$0$FormProductDetail.LblMenuHambCart=label
mobile$0$FormProductImagesScreen.LblMenuHambHome=label
mobile$0$FormCart.LblMenuHambStores=label
mobile$0$FormProductDetail.ImgMenuHambStores=image2
mobile$0$FormProductDetail.ButtonHamburguer=button
