<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<pxsObject>
    <appSmsCode></appSmsCode>
    <plainxmlservice>
        <authenticationMode>basic</authenticationMode>
        <cacheduration></cacheduration>
        <cacheable>false</cacheable>
        <includecookies></includecookies>
        <dataprovider></dataprovider>
        <dcResponse/>
        <encryptPwd>true</encryptPwd>
        <escapeXML>false</escapeXML>
        <group>bestBuy</group>
        <httpmethod></httpmethod>
        <id>getProductReviews</id>
        <identityProvider></identityProvider>
        <identityProviderName></identityProviderName>
        <ignoreProxy>false</ignoreProxy>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>c8ar37znr5983r6rvhzf8yra</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>apiKey</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>c8ar37znr5983r6rvhzf8yra</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>1551069</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>sku</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1551069</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>10</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>pageSize</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>10</testvalue>
            <value></value>
        </inparam>
        <inparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue>1</defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>page</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>request</source>
            <srcformatvalue></srcformatvalue>
            <target></target>
            <targetdatatype></targetdatatype>
            <testvalue>1</testvalue>
            <value></value>
        </inparam>
        <intemplate></intemplate>
        <ntlmDomain></ntlmDomain>
        <ntlmHost></ntlmHost>
        <outtemplate>{
   "canonicalUrl": "/v1/reviews(sku=1551069)?format=json&amp;apiKey=c8ar37znr5983r6rvhzf8yra",
   "currentPage": 1,
   "from": 1,
   "partial": false,
   "queryTime": "0.003",
   "reviews": [
      {
         "aboutMe": [],
         "comment": "The product is excellent but apple's price is too high.",
         "id": 87953011,
         "rating": 4,
         "reviewer": [{"name": "angrymomma"}],
         "sku": 1551069,
         "submissionTime": "2016-05-09T14:38:50",
         "title": "pricy"
      },
      {
         "aboutMe": [],
         "comment": "My charger adaptor broke and I needed a new one. This is what I needed to replace it.",
         "id": 87845924,
         "rating": 5,
         "reviewer": [{"name": "couns"}],
         "sku": 1551069,
         "submissionTime": "2016-05-07T10:54:52",
         "title": "Necessary Item"
      },
      {
         "aboutMe": [],
         "comment": "Purchased as a replacement for broken defective OEM unit.",
         "id": 87837437,
         "rating": 5,
         "reviewer": [{"name": "Rick"}],
         "sku": 1551069,
         "submissionTime": "2016-05-07T09:04:27",
         "title": "Great item"
      },
      {
         "aboutMe": [],
         "comment": "Perfect. Exactly what I was looking for. No other store is go to for electronics.",
         "id": 87816958,
         "rating": 5,
         "reviewer": [{"name": "tdrice8686"}],
         "sku": 1551069,
         "submissionTime": "2016-05-06T23:10:15",
         "title": "Great!!"
      },
      {
         "aboutMe": [],
         "comment": "It works, period. I have never had a problem with Apple accessories.",
         "id": 87816540,
         "rating": 5,
         "reviewer": [{"name": "MyHairIsOnFire"}],
         "sku": 1551069,
         "submissionTime": "2016-05-06T22:45:28",
         "title": "Apple to Apple is always a perfect match."
      },
      {
         "aboutMe": [],
         "comment": "great cables and excellent choice for my ipad and my iphone",
         "id": 87808636,
         "rating": 5,
         "reviewer": [{"name": "manoleen"}],
         "sku": 1551069,
         "submissionTime": "2016-05-06T19:00:34",
         "title": "good"
      },
      {
         "aboutMe": [],
         "comment": "Does what it needs to do.it works perfectly!!!!!!!!!!!!",
         "id": 87808384,
         "rating": 4,
         "reviewer": [{"name": "Slinky"}],
         "sku": 1551069,
         "submissionTime": "2016-05-06T18:55:56",
         "title": "Does what it needs to do"
      },
      {
         "aboutMe": [],
         "comment": "these apple connectors are pretty standard. they last for a good amount of time.",
         "id": 87807311,
         "rating": 4,
         "reviewer": [{"name": "lisamelrose7"}],
         "sku": 1551069,
         "submissionTime": "2016-05-06T18:37:07",
         "title": "apple connector"
      },
      {
         "aboutMe": [],
         "comment": "Apple is the only product that lives up to it's reputation. The other off brands don't come even close. I will only use Apple accessories for my Apple products...they work every time for a long time.",
         "id": 87806157,
         "rating": 5,
         "reviewer": [{"name": "Mindy"}],
         "sku": 1551069,
         "submissionTime": "2016-05-06T18:18:46",
         "title": "Outstanding as expected!"
      },
      {
         "aboutMe": [],
         "comment": "Great it served the purpose for which I needed so far!",
         "id": 87788521,
         "rating": 5,
         "reviewer": [{"name": "saunders6523"}],
         "sku": 1551069,
         "submissionTime": "2016-05-06T15:53:26",
         "title": "Great"
      }
   ],
   "to": 10,
   "total": 1221,
   "totalPages": 123,
   "totalTime": "0.010"
}</outtemplate>
        <outTemplateHeader>Server: thin 1.6.1 codename Death Proof
X-Mashery-Responder: prod-j-worker-lax-01.mashery.com
Content-Length: 3920
Date: Fri, 13 May 2016 15:18:10 GMT
Content-Type: application/json; charset=UTF-8
</outTemplateHeader>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>total</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/total</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>reviews</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/reviews</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>title</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>title</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>reviewerName</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>reviewer/name</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>rating</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>rating</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>comment</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>comment</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value>reviews</value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>currentPage</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/currentPage</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <outparam>
            <category></category>
            <datatype>string</datatype>
            <defaultvalue></defaultvalue>
            <description></description>
            <encode>true</encode>
            <format>None</format>
            <formatvalue></formatvalue>
            <id>totalPages</id>
            <invalue></invalue>
            <name></name>
            <order></order>
            <passNull>false</passNull>
            <recordid></recordid>
            <smsname></smsname>
            <source>/totalPages</source>
            <srcformatvalue></srcformatvalue>
            <target>response</target>
            <targetdatatype></targetdatatype>
            <testvalue></testvalue>
            <value></value>
        </outparam>
        <password></password>
        <postclassname></postclassname>
        <preclassname></preclassname>
        <proxyname></proxyname>
        <proxyport></proxyport>
        <proxypwd></proxypwd>
        <proxyuserid></proxyuserid>
        <responseencoding>UTF-8</responseencoding>
        <smscode></smscode>
        <smsenabled>false</smsenabled>
        <timeout></timeout>
        <url>http://api.bestbuy.com/v1/reviews(sku=$sku)?format=json&amp;apiKey=$apiKey&amp;pageSize=$pageSize&amp;page=$page</url>
        <urlprovider></urlprovider>
        <userid></userid>
    </plainxmlservice>
</pxsObject>
